# Dockerfile dedicado ao serviço Streamlit
FROM python:3.11-slim

WORKDIR /app

# Instalar dependências
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar o código
COPY . .

# Expor porta Streamlit
EXPOSE 8501

# Verificação de saúde
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Arrancar a aplicação Streamlit
CMD ["streamlit", "run", "streamlit_app/app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
